# BearBackupUI

./: BearBackup.sln  README.md
BearBackup/: BackupProgressEventArgs.cs  BackupRepo.cs  BadBackupException.cs  BearBackup.csproj  Environment.cs  ExceptionInfo.cs  GlobalUsings.cs  IBackup.cs  IndexBuilder.cs  IndexComparison.cs  MirroringBackup.cs  VersioningBackup.cs  Writer.cs
BearBackup/BasicData/: DirInfo.cs  FileInfo.cs  Ignore.cs  Index.cs  RecordInfo.cs
BearBackup/Comparers/: ComparedResult.cs  GeneralDirComparer.cs  IDirComparer.cs  IFileComparer.cs  LooseFileComparer.cs  TightFileComparer.cs
BearBackup/Task/: IBackupTask.cs  IRemoveTask.cs  IRestoreTask.cs  ITask.cs  MirroringBackupTask.cs  MirroringRemoveTask.cs  MirroringRestoreTask.cs  VersioningBackupTask.cs  VersioningRemoveTask.cs  VersioningRestoreTask.cs
BearBackup/Tools/: DirectoryInfoExtensions.cs  Hash.cs  OrderedDictionary.cs  Text.cs
BearBackupUI/: App.xaml  App.xaml.cs  BearBackupUI.csproj  GlobalUsings.cs
BearBackupUI/Core/: ActionArgs.cs  DataArgs.cs  DispatchCenter.cs
BearBackupUI/Core/Actions/: AddRecordAction.cs  AddRepoAction.cs  CreateRepoAction.cs  LogAction.cs  MainAction.cs  RepoInfoAction.cs  RestoreAction.cs  SettingAction.cs  TaskAction.cs
BearBackupUI/Core/DataTags/: AddRecordTag.cs  AddRepoTag.cs  CreateRepoTag.cs  LogTag.cs  MainTag.cs  RepoInfoTag.cs  RestoreTag.cs  SettingTag.cs  TaskTag.cs
BearBackupUI/Helpers/: BooleanToVisibilityConverter.cs  EventExtension.cs  IntToBooleanConverter.cs  ListToBooleanConverter.cs  NullToBooleanConverter.cs  StartupRegister.cs  Stopwatch.cs  XAMLExtensions.cs
BearBackupUI/Properties/PublishProfiles/: FolderProfile.pubxml
BearBackupUI/Resources/: ControlDictionary.xaml  HelperDictionary.xaml  ImageDictionary.xaml
BearBackupUI/Services/: ApplicationHostService.cs  BackupService.cs  ConfigService.cs  LogService.cs  TaskService.cs
BearBackupUI/Stores/: AddRecordStore.cs  AddRepoStore.cs  CreateRepoStore.cs  IStore.cs  LogStore.cs  MainStore.cs  RepoInfoStore.cs  RestoreStore.cs  SettingStore.cs  TaskStore.cs
BearBackupUI/Windows/: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  AddRepoWindow.xaml  AddRepoWindow.xaml.cs  CreateRepoWindow.xaml  CreateRepoWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  RepoInfoWindow.xaml  RepoInfoWindow.xaml.cs  RestoreWindow.xaml  RestoreWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
